###
server.port = 1008



## ===============================
## = H2
## ===============================
## Enable the console. (default:= false)
#spring.h2.console.enabled = true
## Path at which the console will be available. (default:= /h2-console)
#spring.h2.console.path = /h2-console
#spring.datasource.url=jdbc:h2:file:~/codehub_crm
##spring.datasource.url=jdbc:h2:mem:codehub_crm
#spring.datasource.username=sa
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.driver-class-name=org.h2.Driver


# ===============================
# = MS-SQL
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AthTechSecurity
spring.datasource.username=sa
spring.datasource.password=admin!@#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## ===============================
## = MY-SQL
## ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/accenture
#spring.datasource.username=root
#spring.datasource.password=root
## Other Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate

#validate
#update
#create-drop



spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#logging levels
# Logback supports ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.org.springframework=ERROR



#Actuator Configuration Settings
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,loggers,auditevents,sessions
##management.endpoint.health.group.custom.include=diskSpace,random
##management.endpoint.health.group.custom.show-components=always
##management.endpoint.health.group.custom.show-details=always
#Health
management.health.datasource.enabled=true
management.endpoint.health.show-details=always
#Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
